<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MidtermProject_FullCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q8R-CV-Rhy">
                                <rect key="frame" x="20" y="629" width="182" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.68627450980000004" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="operandsBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Xp-Up-She"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vib-5V-aZ2">
                                <rect key="frame" x="20" y="534" width="87" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.68627450980000004" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="operandsBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e5w-t2-QXe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceh-f9-h5D">
                                <rect key="frame" x="115" y="534" width="87" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.68627450980000004" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="operandsBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q9Q-LG-1WJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEc-pa-l4R">
                                <rect key="frame" x="314" y="534" width="87" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.81960784310000001" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operatorBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fpv-3B-dFv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4u-MS-e18">
                                <rect key="frame" x="314" y="439" width="87" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.81960784310000001" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="operatorBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vtv-zk-Zth"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NLC-2f-uT6">
                                <rect key="frame" x="212" y="439" width="87" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.68627450980000004" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="operandsBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u5m-Si-AWg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTG-be-yE5">
                                <rect key="frame" x="115" y="439" width="87" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.68627450980000004" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="operandsBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="roJ-MQ-z9e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQM-QI-4ol">
                                <rect key="frame" x="115" y="344" width="87" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.68627450980000004" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="operandsBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ri6-za-NZr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kjh-GH-iAq">
                                <rect key="frame" x="314" y="344" width="87" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.81960784310000001" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operatorBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UBh-Gw-kZe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gwk-uq-FMx">
                                <rect key="frame" x="212" y="344" width="87" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.68627450980000004" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="operandsBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T0Q-pE-CCM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4PL-Mb-zfI">
                                <rect key="frame" x="212" y="249" width="87" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.68627450980000004" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="%"/>
                                <connections>
                                    <action selector="percentageFuncBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eS8-XX-rhz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9c-xE-U5S">
                                <rect key="frame" x="314" y="249" width="87" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.81960784313725488" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operatorBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rqx-7c-zFv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CST-rR-2RH">
                                <rect key="frame" x="115" y="249" width="87" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.68627450980000004" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="+/-"/>
                                <connections>
                                    <action selector="operatorOppositeFuncBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aoW-Ox-imn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSo-AK-Pov">
                                <rect key="frame" x="212" y="534" width="87" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.68627450980000004" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="operandsBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UI3-89-cx6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEF-My-IuN">
                                <rect key="frame" x="212" y="629" width="87" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.68627450980000004" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="operandsBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yAu-zx-n6h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3LA-Rl-feX">
                                <rect key="frame" x="20" y="439" width="87" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.68627450980000004" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="operandsBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fjm-8q-dcr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1y-ay-Pxb">
                                <rect key="frame" x="20" y="344" width="87" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.68627450980000004" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="operandsBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cOu-dv-WC0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fd8-uG-mdn">
                                <rect key="frame" x="20" y="249" width="87" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.68627450980000004" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="AC"/>
                                <connections>
                                    <action selector="clearBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X5o-az-Qua"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kD7-vG-cOI">
                                <rect key="frame" x="20" y="20" width="374" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8r-b7-hAU">
                                <rect key="frame" x="20" y="108" width="374" height="133"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="olj-3T-2uv">
                                <rect key="frame" x="314" y="628" width="87" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.81960784310000001" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="equalBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tes-7Z-amR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.0" green="0.40392156862745099" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="clearBtn" destination="fd8-uG-mdn" id="DSZ-Ic-V2H"/>
                        <outlet property="labelOperation" destination="kD7-vG-cOI" id="SeO-ub-pvy"/>
                        <outlet property="labelResult" destination="W8r-b7-hAU" id="ixV-Kf-veG"/>
                        <outletCollection property="operandsBtn" destination="vib-5V-aZ2" collectionClass="NSMutableArray" id="C8S-iK-bzJ"/>
                        <outletCollection property="operandsBtn" destination="Q8R-CV-Rhy" collectionClass="NSMutableArray" id="hNj-Ce-Ix8"/>
                        <outletCollection property="operandsBtn" destination="ceh-f9-h5D" collectionClass="NSMutableArray" id="mFu-wB-ZOU"/>
                        <outletCollection property="operatorsBtn" destination="sEc-pa-l4R" collectionClass="NSMutableArray" id="GnA-Wq-eoA"/>
                        <outletCollection property="operatorsBtn" destination="e4u-MS-e18" collectionClass="NSMutableArray" id="Bkb-Kr-Sx3"/>
                        <outletCollection property="operandsBtn" destination="NLC-2f-uT6" collectionClass="NSMutableArray" id="GM6-uc-mDO"/>
                        <outletCollection property="operandsBtn" destination="HTG-be-yE5" collectionClass="NSMutableArray" id="UbR-4n-qTt"/>
                        <outletCollection property="operandsBtn" destination="sQM-QI-4ol" collectionClass="NSMutableArray" id="gYg-Gm-jgH"/>
                        <outletCollection property="operandsBtn" destination="Gwk-uq-FMx" collectionClass="NSMutableArray" id="JrK-Zu-SaU"/>
                        <outletCollection property="funcsBtn" destination="4PL-Mb-zfI" collectionClass="NSMutableArray" id="tNR-xd-dlm"/>
                        <outletCollection property="operatorsBtn" destination="w9c-xE-U5S" collectionClass="NSMutableArray" id="JpE-ob-RP4"/>
                        <outletCollection property="funcsBtn" destination="CST-rR-2RH" collectionClass="NSMutableArray" id="80z-s5-kYX"/>
                        <outletCollection property="operandsBtn" destination="oSo-AK-Pov" collectionClass="NSMutableArray" id="syN-R5-jvz"/>
                        <outletCollection property="operandsBtn" destination="uEF-My-IuN" collectionClass="NSMutableArray" id="GtX-2O-hSQ"/>
                        <outletCollection property="operandsBtn" destination="3LA-Rl-feX" collectionClass="NSMutableArray" id="1Hl-N0-ug5"/>
                        <outletCollection property="operandsBtn" destination="E1y-ay-Pxb" collectionClass="NSMutableArray" id="VFn-j0-z40"/>
                        <outletCollection property="funcsBtn" destination="fd8-uG-mdn" collectionClass="NSMutableArray" id="fg7-KM-EOG"/>
                        <outletCollection property="operatorsBtn" destination="Kjh-GH-iAq" collectionClass="NSMutableArray" id="s1p-Ct-Ke1"/>
                        <outletCollection property="operatorsBtn" destination="olj-3T-2uv" collectionClass="NSMutableArray" id="8xu-qy-dh2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="123.91304347826087"/>
        </scene>
    </scenes>
</document>
